{
  "name": "n8n-nodes-mq",
  "version": "0.2.3",
  "description": "n8n community node for processing Markdown using mq query language - filter, transform and extract structured data from Markdown files",
  "author": {
    "name": "Mauricio Perera",
    "email": "mauricio.perera@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MauricioPerera/n8n-nodes-mq.git"
  },
  "keywords": [
    "n8n",
    "n8n-community-node-package",
    "markdown",
    "mq",
    "jq",
    "transform",
    "filter",
    "extract",
    "query"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "prebuild": "node scripts/inline-wasm.js",
    "build": "tsc && shx cp nodes/Mq/*.svg dist/nodes/Mq/ && shx mkdir -p dist/nodes/Mq/wasm && shx cp nodes/Mq/wasm/*.cjs nodes/Mq/wasm/*.js nodes/Mq/wasm/*.d.ts nodes/Mq/wasm/*.d.cts dist/nodes/Mq/wasm/",
    "dev": "tsc --watch",
    "lint": "npx @n8n/node-cli lint",
    "lintfix": "npx @n8n/node-cli lint --fix",
    "prepublishOnly": "npm run build",
    "release": "npm run build && npm publish --access public"
  },
  "n8n": {
    "n8nNodesApiVersion": 1,
    "nodes": [
      "dist/nodes/Mq/Mq.node.js"
    ]
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@n8n/node-cli": "^0.17.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.39.2",
    "eslint-plugin-n8n-nodes-base": "^1.16.0",
    "n8n-workflow": "^1.0.0",
    "shx": "^0.3.4",
    "typescript": "^5.3.0"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
